<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bhatia.notesapp.ui.fragments.HomeFragment"
        android:label="homeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.bhatia.notesapp.ui.fragments.AddNotesFragment"
        android:label="AddNotesFragment" >
        <action
            android:id="@+id/action_addNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.bhatia.notesapp.ui.fragments.EditNotesFragment"
        android:label="EditNotesFragment" >
        <action
            android:id="@+id/action_editNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="note"
            app:argType="com.bhatia.notesapp.model.Note"
            app:nullable="true"
            />
    </fragment>
</navigation>