<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddNoteFragment"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/addNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/poppins"
            android:text="Edit Note."
            android:textColor="@color/yellow"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <EditText
            style="@style/EditText"
            android:id="@+id/addNoteTitle"
            android:layout_height="@dimen/_37sdp"
            android:hint="Title"
            android:layout_below="@id/addNoteHeading"
            android:layout_marginTop="@dimen/_8sdp"
            android:importantForAutofill="no"
            android:maxLines="1"
            />

        <EditText
            style="@style/EditText"
            android:id="@+id/addNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description"
            android:gravity="top"
            android:layout_below="@id/addNoteTitle"
            android:layout_marginTop="@dimen/_8sdp"
            android:importantForAutofill="no"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:imeOptions="actionDone"/>

    </RelativeLayout>
</layout>